{
	// Place your conda-recipes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "New Recipe": {
		"scope": "yaml",
		"prefix": "new",
		"body": [
            "context:",
            "  name: $1",
            "  version: $2",
            "",
			"package:",
            "  name: ${{ name|lower }}",
            "  version: ${{ version }}",
            "",
            "source:",
            "  url: $3",
            "",
            "build:",
            "  number: 0",
            "",
            "about:",
            "  homepage: $4",
            "  license: $5",
		],
		"description": "Scaffold a new recipe"
	},
    "Recipe Maintainers": {
		"scope": "yaml",
		"prefix": "maintainers",
		"body": [
			"extra:",
            "  recipe-maintainers:",
            "    - chawyehsu",
		],
		"description": "Add recipe-maintainers"
	}
}
